apiVersion: v2
name: wazuh
description: Wazuh is a free and open source security platform that unifies XDR and SIEM protection for endpoints and cloud workloads.
type: application
appVersion: 4.10.1
version: 0.0.2
home: https://wazuh.com/
sources:
  - https://github.com/promptlylabs/wazuh-helm-chart
maintainers:
  - name: Dani
    email: andre.gomes@promptlyhealth.com
    url: https://github.com/Ca-moes
icon: https://promptlylabs.github.io/wazuh-helm-chart/images/icon.png
keywords:
  - security
  - information
  - threat
  - management
  - wazuh
  - opendistro
  - elasticsearch
dependencies:
  - name: cert-manager
    version: 1.17.0
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
annotations:
  artifacthub.io/category: security
  artifacthub.io/changes: |
    - kind: added
      description: Checksum on Deployments and StatefulSets for Pod restarts after config changes
    - kind: added
      description: PodDisruptionBudgets
    - kind: added
      description: NetworkPolicies with default rules
    - kind: changed
      description: initContainer images to busybox:stable
    - kind: changed
      description: Annotations and Pod annotations separated
  artifacthub.io/links: |
    - name: application source
      url: https://github.com/wazuh/wazuh
    - name: kustomize source
      url: https://github.com/wazuh/wazuh-kubernetes
  artifacthub.io/prerelease: "false"
  artifacthub.io/screenshots: |
    - title: Home Page
      url: https://promptlylabs.github.io/wazuh-helm-chart/images/dashboard.png
    - title: Agent Deployment
      url: https://promptlylabs.github.io/wazuh-helm-chart/images/agent-deploy.png
    - title: Threat Hunting
      url: https://promptlylabs.github.io/wazuh-helm-chart/images/threat-hunting.png